


社康大屏数据统计前台数据结构JSON根式定义statData

{
																									#####当前交易统计
"tradeStat":{
	
	"totalPayNum":"5000000",				#历史总支付笔数
	"totalPayAmt":"10000000.00",			#历史总支付金额
	"totalInstNum":"400"					#历史开通社康总数
}
													#####当前区支付排行统计
"areaPayStat:[
	{
		"seq":"1",						#排序号
		"areaId":"440303",		#区系统编码
		"areaName":"南山区",  #区名称
		"payNum":"1000",			#区支付笔数
		"payAmt":"20000.00"		#区支付累计金额
	},
	{
		"seq":"2",						#排序号
		"areaId":"440304",		#区系统编码
		"areaName":"宝安区",  #区名称
		"payNum":"500",				#区支付笔数
		"payAmt":"15000.00"		#区支付累计金额
	}
	...
]
													#####支付渠道分布统计
"payChnStat":[
	{
		"name":"支付宝",  		#渠道名称
		"payNum":"1000",			#渠道支付笔数
		"payAmt":"10000.00",	#渠道支付金额
	},
	{
		"name":"微信",  			#渠道名称
		"payNum":"2000",			#渠道支付笔数
		"payAmt":"12000.00",	#渠道支付金额
	}
]

													#####社康机构支付排行统计（top10倒序）
"instPayStat":[
	{
		"name":"田厦社康中心",
		"payNum":"100",  #支付笔数
		"payAmt":"10000.00", #支付金额
	},
	{
		"name":"高新园社康中心",
		"payNum":"90",  #支付笔数
		"payAmt":"9000.00", #支付金额
	},
	...
]

													#####社康所属医院支付排行（top10倒序）
"instHosPayStat":[
	{
		"name":"南山人民医院社康",
		"payNum":"1500",
		"payAmt":"40000.00"
	},
	{
		"name":"西丽人民医院社康",
		"payNum":"1000",
		"payAmt":"30000.00"
	}
	...
]

													#####区域社康开通数量统计（倒序）
"instOpenStat":[
	{
		"areaName":"南山区",	#地区名称
		"totalNum":"150",			#历史开通总数
		"newAddNum":"10"			#当前统计单位（月/年）新增数量
	},
	{
		"areaName":"福田区",	#地区名称
		"totalNum":"140",			#历史开通总数
		"newAddNum":"20"			#当前统计单位（月/年）新增数量
	},
	...
]

}